#DB Information
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
#(127.0.0.1? ????? ??)

#DB's ID
spring.datasource.username=poly

#DB's Password
spring.datasource.password=1234

#DTO Location
mybatis.type-aliases-package=kopo.poly.dto

#SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml

#SQL DTO Mapping camel case
mybatis.configuration.map-underscore-to-camel-case=true